# aa

app/: .gitignore  build.gradle
app/src/androidTest/java/com/xl/admin/idandfr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xl/admin/idandfr/activity/: FPRMainActivity.java  LoginActivity.java  MainActivity.java  RLActivity.java  TestActivity.java  VerifyFromCamera.java  VerifyFromFile.java
app/src/main/java/com/xl/admin/idandfr/application/: MyApplication.java
app/src/main/java/com/xl/admin/idandfr/entity/: FPREntity.java  JpushEntity.java  MD5.java  UserForAndroid.java  resultAndroid.java  uploadForAndroid.java
app/src/main/java/com/xl/admin/idandfr/receiver/: MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/xl/admin/idandfr/utils/: BitMapUtil.java  ConnectUtil.java  DialogUtil.java  ExampleUtil.java  FileUtils.java  PermissionsUtil.java  TagAliasOperatorHelper.java  VerifyFromFile.java  ZKLiveFaceManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  activity_veiry_from_file.xml  activity_verify_from_camera.xml  fpractivity_main.xml  jpush_webview_layout.xml  rlactivity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/xl/admin/idandfr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
