<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/verifyFirstImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="请选择文件"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/verifyFirstButton" />
        <TextView
            android:id="@+id/verifyFirstTextView"
            android:gravity="center"
            android:textSize="@dimen/activity_status_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/verifyFirstButton"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/verifySecondImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="请选择文件"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/verifySecondButton" />
        <TextView
            android:id="@+id/verifySecondTextView"
            android:gravity="center"
            android:textSize="@dimen/activity_status_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/verifySecondButton"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:text="1:1比对"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/verifyButton" />
        <TextView
            android:id="@+id/verifyTextView"
            android:gravity="center"
            android:textSize="@dimen/activity_status_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/verifyButton"/>
    </RelativeLayout>

</LinearLayout>
